<?xml version="1.0"?>
<CommonSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PGO>
    <ViewModel>
      <AppCollection>
        <AppDataViewModel>
          <Application>D:\Users\seto\Documents\Visual Studio 2017\Projects\ReciPro\ReciPro\bin\Release\ReciPro.exe</Application>
          <Arguments />
          <Directory />
          <Environment>CODE_ANALYSIS;</Environment>
          <MergeEnvironment>true</MergeEnvironment>
        </AppDataViewModel>
      </AppCollection>
      <RunPhase1>true</RunPhase1>
      <RunPhase2>true</RunPhase2>
      <RunPhase3>true</RunPhase3>
    </ViewModel>
    <InstrumentThreadSafe>false</InstrumentThreadSafe>
    <InstrumentFuncOrder>true</InstrumentFuncOrder>
    <InstrumentDataLayout>true</InstrumentDataLayout>
  </PGO>
</CommonSettings>