<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2026.4.25.0128</AssemblyVersion>
    <FileVersion>2026.4.25.0128</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <StartupObject>ReciPro.Program</StartupObject>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <UseWPF>False</UseWPF>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <!-- <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion> --><!-- 260405Cl .NET 10はWindows7非対応のため削除。CI TFMミスマッチ(NU1201)の原因 -->
    <!--
    <TieredCompilation>false</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    -->
    <!-- (260402Ch) 起動後の実行性能を重視して tiered compilation と dynamic PGO を有効化し、QuickJit 系は既定値へ戻す -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <!-- <NoWarn>$(NoWarn);SYSLIB0051</NoWarn> -->
    <NoWarn>$(NoWarn);SYSLIB0051;WFO1000</NoWarn><!-- (260404Ch) SYSLIB0051: Typed DataSet serialization; (260405Cl) WFO1000: DesignerSerializationVisibility on net10 -->
    <!-- 260402Cl 追加: ServerGC + DATAS無効化 (ベンチマーク比較用) -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- (260331Ch) FormEBSD の unsafe 実装が構成条件に依らず有効になるよう、プロジェクト全体で許可 -->
  </PropertyGroup>


  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- (260320Ch) Installer に不要な非 Windows / win-x86 ランタイム資産を出さないため、RID を win-x64 に固定 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="UnblockBuildOutput" AfterTargets="Build">
    <!-- (260320Ch) Win on ARM のアプリ制御で MOTW 付き DLL がブロックされるため、配布用出力から Zone.Identifier を除去 -->
    <Exec Condition="'$(OS)' == 'Windows_NT' and Exists('$(TargetDir)')" Command="powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command &quot;Get-ChildItem -LiteralPath '$(TargetDir)' -Recurse -File | Unblock-File&quot;" />
  </Target>

  <ItemGroup>
    <None Remove="default.xml" />
    <None Remove="doc\Bethe.pdf" />
    <None Remove="doc\Bethe.pptx" />
    <None Remove="doc\draft.pptx" />
    <None Remove="doc\Hrtem.pdf" />
    <None Remove="doc\Hrtem.pptx" />
    <None Remove="doc\Manual.dotx" />
    <None Remove="doc\Manual.thmx" />
    <None Remove="doc\ReciProManual%28en%29.docx" />
    <None Remove="doc\ReciProManual%28en%29.pdf" />
    <None Remove="doc\ReciProManual%28ja%29.docx" />
    <None Remove="doc\ReciProManual%28ja%29.pdf" />
    <None Remove="doc\ReciProの座標系.pptx" />
    <None Remove="doc\Thumbs.db" />
    <None Remove="doc\~%24ciProManual%28en%29.docx" />
    <!-- <None Remove="ImagingSolution.Control.GraphicsBox.XML" /> --> <!-- (260322Ch) 旧 GraphicsBox の XML ドキュメント参照は不要 -->
    <None Remove="initial.xml" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="doc\Bethe.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="doc\Hrtem.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="doc\ReciProManual(en).pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="doc\ReciProManual(ja).pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- 260405Cl ffmpeg.exe → FFMediaToolkit + 最小DLLに変更 -->
    <Content Include="ffmpeg\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AMCSD.cdb3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--
    <Content Include="NistElasticSampler\E_*.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    --> <!-- (260331Ch) 旧 text sampler 配布設定 -->
    <!--
    <Content Include="NistElasticSampler\E_*.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    --> <!-- (260401Ch) generated data を既定化したため runtime 用 sampler ファイルの配布は停止 -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
    <PackageReference Include="FFMediaToolkit" Version="4.8.1" />
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
    <!--260405Cl MathNet.Numerics.MKL.Win-x64 を削除 (オプション化。ネイティブDLLは実行時にダウンロード)-->
    <PackageReference Include="MathNet.Numerics.Providers.MKL" Version="6.0.0-beta2" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Include="ZLinq" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystallography.Controls\Crystallography.Controls.csproj" />
    <ProjectReference Include="..\Crystallography.OpenGL\Crystallography.OpenGL.csproj" />
    <ProjectReference Include="..\Crystallography\Crystallography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <Reference Include="ImagingSolution.Control.GraphicsBox">
      <HintPath>ImagingSolution.Control.GraphicsBox.dll</HintPath>
    </Reference>
    -->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- 260405Cl ffplay/ffprobe 削除 -->
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="SimdLinq" />
    <Using Include="Crystallography" />
    <Using Include="Crystallography.Controls" />
  </ItemGroup>

  <!-- 260402Cl 追加: DATAS無効化 (ベンチマーク比較用) -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.DynamicAdaptationMode" Value="0" />
  </ItemGroup>

</Project>
