<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2026.7.6.0259</AssemblyVersion>
    <FileVersion>2026.7.6.0259</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <StartupObject>ReciPro.Program</StartupObject>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <UseWPF>False</UseWPF>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <!-- <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion> --><!-- 260405Cl .NET 10はWindows7非対応のため削除。CI TFMミスマッチ(NU1201)の原因 -->
    <!--
    <TieredCompilation>false</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    -->
    <!-- (260402Ch) 起動後の実行性能を重視して tiered compilation と dynamic PGO を有効化し、QuickJit 系は既定値へ戻す -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <!-- <NoWarn>$(NoWarn);SYSLIB0051</NoWarn> -->
    <NoWarn>$(NoWarn);SYSLIB0051;WFO1000</NoWarn><!-- (260404Ch) SYSLIB0051: Typed DataSet serialization; (260405Cl) WFO1000: DesignerSerializationVisibility on net10 -->
    <!-- 260402Cl 追加: ServerGC + DATAS無効化 (ベンチマーク比較用) -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- (260331Ch) FormEBSD の unsafe 実装が構成条件に依らず有効になるよう、プロジェクト全体で許可 -->
  </PropertyGroup>


  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- (260320Ch) Installer に不要な非 Windows / win-x86 ランタイム資産を出さないため、RID を win-x64 に固定 -->
    <!-- 260625Cl: design-time ビルド (WinForms デザイナーが参照を集める background build) では RID を外す。
         RID を無条件で持つと out-of-process デザイナー (DesignToolsServer) が別プロジェクトの基底クラス
         Crystallography.Controls.FormBase をロードできず「基本クラス … を読み込めませんでした」になる (ReciPro/PDIndexer 両方で再現)。
         F5・CLI ビルド・publish は従来どおり win-x64 (DesignTimeBuild!=true なので影響なし。CLI publish は -r で global property 上書き)。
         旧: <RuntimeIdentifier>win-x64</RuntimeIdentifier> (無条件) -->
    <RuntimeIdentifier Condition="'$(DesignTimeBuild)' != 'true'">win-x64</RuntimeIdentifier>
    <!-- 260611Cl 追加: restore グラフを両 RID 対応にする (build 出力には無影響)。これが無いと arm64 publish (-r win-arm64) の
         implicit restore が obj\project.assets.json を単一 RID で書き換え、直後の no-restore 付き x64 ビルドが NETSDK1047 で死ぬ。
         RID 自体は無条件 win-x64 のまま。CLI の -r win-arm64 は global property としてこれを上書きする (方針 §3.1) -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <!-- 260611Cl 追加: ARM64 ビルドは bin\Release を共有しない (x64 MSI/ZIP への arm64 アセンブリ混入防止、方針 §3.2)。
       条件付き PropertyGroup は後勝ちのため、必ず上の Release 条件グループより後に置くこと -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutputPath>bin\ARM64\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\Crystallography.Controls\build\CheckResxDuplicates.targets" />

  <Target Name="UnblockBuildOutput" AfterTargets="Build">
    <!-- (260320Ch) Win on ARM のアプリ制御で MOTW 付き DLL がブロックされるため、配布用出力から Zone.Identifier を除去 -->
    <Exec Condition="'$(OS)' == 'Windows_NT' and Exists('$(TargetDir)')" Command="powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command &quot;Get-ChildItem -LiteralPath '$(TargetDir)' -Recurse -File | Unblock-File&quot;" />
  </Target>

  <ItemGroup>
    <None Remove="default.xml" />
    <None Remove="doc\Bethe.pdf" />
    <None Remove="doc\Bethe.pptx" />
    <None Remove="doc\draft.pptx" />
    <None Remove="doc\Hrtem.pdf" />
    <None Remove="doc\Hrtem.pptx" />
    <None Remove="doc\Manual.dotx" />
    <None Remove="doc\Manual.thmx" />
    <None Remove="doc\ReciProManual%28en%29.docx" />
    <None Remove="doc\ReciProManual%28en%29.pdf" />
    <None Remove="doc\ReciProManual%28ja%29.docx" />
    <None Remove="doc\ReciProManual%28ja%29.pdf" />
    <None Remove="doc\ReciProの座標系.pptx" />
    <None Remove="doc\Thumbs.db" />
    <None Remove="doc\~%24ciProManual%28en%29.docx" />
    <!-- <None Remove="ImagingSolution.Control.GraphicsBox.XML" /> --> <!-- (260322Ch) 旧 GraphicsBox の XML ドキュメント参照は不要 -->
    <None Remove="initial.xml" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- 260604Cl: bethe.pdf / hrtem.pdf の出力同梱を廃止。理論解説は GitHub Pages 付録 A2 (動力学回折/Bloch波法) へ移行済みで、
         アプリ内のボタン (FormDiffractionSimulator / FormImageSimulator) もオンライン付録を開くよう変更した。ファイル自体は doc\ に残す。
         旧:
         <Content Include="doc\Bethe.pdf">
           <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         </Content>
         <Content Include="doc\Hrtem.pdf">
           <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         </Content> -->
    <!-- 260602Cl: 同梱マニュアルPDF(2023年版)の出力同梱を廃止。マニュアルは GitHub Pages (https://seto77.github.io/ReciPro/) に移行済み。
         旧: <Content Include="doc\ReciProManual(en).pdf"> / <Content Include="doc\ReciProManual(ja).pdf"> (CopyToOutputDirectory=PreserveNewest) -->
    <!-- 260530Cl GPL の ffmpeg DLL 同梱を廃止し Media Foundation へ移行。旧: <Content Include="ffmpeg\*.dll"> -->
    <Content Include="initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AMCSD.cdb3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- 260606Cl 追加: xraylib (BSD, 4.2.1) ネイティブ DLL を同梱。異常分散 f'/f'' (Fi/Fii) ほかを Crystallography/Xraylib.cs から P/Invoke する。
         self-contained publish では native DLL が自動で拾われないため CopyToPublishDirectory も明示 (既存ネイティブ DLL と同方針)。
         ライセンス表記は libxrl-11.LICENSE.txt を同梱。 -->
    <!-- 260611Cl RID 排他条件を付与: arm64 publish に x64 バイナリが混入して BadImageFormatException になるのを防ぐ (方針 §3.7)。
         旧: <Content Include="libxrl-11.dll"> (無条件) -->
    <Content Include="libxrl-11.dll" Condition="'$(RuntimeIdentifier)' == '' Or '$(RuntimeIdentifier)' == 'win-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="libxrl-11.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <!--
    <Content Include="NistElasticSampler\E_*.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    --> <!-- (260331Ch) 旧 text sampler 配布設定 -->
    <!--
    <Content Include="NistElasticSampler\E_*.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    --> <!-- (260401Ch) generated data を既定化したため runtime 用 sampler ファイルの配布は停止 -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
    <!-- 260530Cl FFMediaToolkit 廃止 (Media Foundation へ移行) -->
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
    <!--260405Cl MathNet.Numerics.MKL.Win-x64 を削除 (オプション化。ネイティブDLLは実行時にダウンロード)-->
    <PackageReference Include="MathNet.Numerics.Providers.MKL" Version="6.0.0-beta2" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="ZLinq" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystallography.Controls\Crystallography.Controls.csproj" />
    <ProjectReference Include="..\Crystallography.OpenGL\Crystallography.OpenGL.csproj" />
    <ProjectReference Include="..\Crystallography\Crystallography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <Reference Include="ImagingSolution.Control.GraphicsBox">
      <HintPath>ImagingSolution.Control.GraphicsBox.dll</HintPath>
    </Reference>
    -->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- 260405Cl ffplay/ffprobe 削除 -->
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="SimdLinq" />
    <Using Include="Crystallography" />
    <Using Include="Crystallography.Controls" />
  </ItemGroup>

  <!-- 260402Cl 追加: DATAS無効化 (ベンチマーク比較用) -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.DynamicAdaptationMode" Value="0" />
  </ItemGroup>

  <!-- 260611Cl 追加: win-arm64 用ネイティブ DLL の配線 (方針 §3.7「案B改」)。
       arm64 自前ビルド品は native\win-arm64\ にコミット (build-native-deps-arm64.yml で生成、PROVENANCE 同梱)。
       loose Content は runtimes\ 規約の対象外なので TargetPath で publish ルートへ平坦化する。
       glfw3.dll: OpenTK.redist.glfw に win-arm64 資産が無く、publish は無警告で欠落するため自前供給が必須。
       ファイル欠落時は MSB3030 でビルドが落ちる (fail-loud、意図通り) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
    <Content Include="native\win-arm64\libxrl-11.dll" TargetPath="libxrl-11.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="native\win-arm64\glfw3.dll" TargetPath="glfw3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="native\win-arm64\glfw3.LICENSE.txt" TargetPath="glfw3.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- 260611Cl 追加: Crystallography.Native (vcxproj 成果物, generic/NEON 1本) を arm64 publish に注入 (方針 §3.7)。
       現行 x64 は release.yml が bin\Release\ から後コピーする方式のため publish 単独では native が入らないが、
       arm64 はこのターゲットで「ローカル dotnet publish -r win-arm64 単独で完全な出力」を保証する。欠落時は Error で落とす -->
  <Target Name="AddArm64CrystallographyNativeToPublish" BeforeTargets="ComputeFilesToPublish" Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
    <PropertyGroup>
      <Arm64NativeOut>$(MSBuildProjectDirectory)\bin\Release\ARM64\Crystallography.Native.dll</Arm64NativeOut>
    </PropertyGroup>
    <Error Condition="!Exists('$(Arm64NativeOut)')" Text="Crystallography.Native.dll (ARM64) not found at $(Arm64NativeOut). Build Crystallography.Native with Release|ARM64 first (devenv ReciPro.sln /Build &quot;Release|ARM64&quot; /Project Crystallography.Native)." />
    <ItemGroup>
      <ResolvedFileToPublish Include="$(Arm64NativeOut)">
        <RelativePath>Crystallography.Native.dll</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <!-- 260611Cl 追加: PublishSingleFile でもバンドルに入れず exe 横に置く。NativeWrapper の resolver は
             AppContext.BaseDirectory の絶対パスを第一候補に解決するため、外置きが確実 (x64 も release.yml の
             後コピー方式で外置き = 構成を揃える)。libxrl/glfw はバンドル内 (既定解決の抽出ロードを動作確認済み) -->
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <!-- 260611Cl 追加: build 出力 (bin\ARM64\Release\) にも native をコピーする。publish 内部の build が生成する
       この中間出力は self-contained 構成で起動可能に見えるため、UNC 実機テストで publish フォルダと取り違えると
       native 欠落で黙殺フォールバックになる (260611 Surface 検証で実際に発生)。欠落時は警告のみ (publish 側は Error) -->
  <Target Name="CopyArm64CrystallographyNativeToBuildOutput" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
    <PropertyGroup>
      <Arm64NativeSrc>$(MSBuildProjectDirectory)\bin\Release\ARM64\Crystallography.Native.dll</Arm64NativeSrc>
    </PropertyGroup>
    <Copy SourceFiles="$(Arm64NativeSrc)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(Arm64NativeSrc)')" />
    <Warning Condition="!Exists('$(Arm64NativeSrc)')" Text="Crystallography.Native.dll (ARM64) not found at $(Arm64NativeSrc) - build Crystallography.Native Release|ARM64 first." />
  </Target>

</Project>
