<!-- 260612Cl 追加: WiX v7 による MSI ビルド (vdproj 置換、計画書 .project-guidance/ReciPro_WiX移行計画.md) -->
<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <!-- OSMF EULA 受諾 (収益$10k未満の無償OSSは支払い免除、受諾操作のみ必須) -->
    <AcceptEula>wix7</AcceptEula>
    <InstallerPlatform Condition="'$(InstallerPlatform)'==''">x64</InstallerPlatform>
    <!-- CI が -p:ProductVersion=0.X.YYY を注入する (Version.cs 由来) -->
    <ProductVersion Condition="'$(ProductVersion)'==''">0.0.0</ProductVersion>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
    <!-- 260613Cl アセット改名 (作者決定): リリースページのアルファベット順ソートで MSI 群が ZIP 群 (ReciPro-v.*)
         より上に並ぶよう、主名称を ReciPro-setup.msi へ変更。アーキ接尾辞は _ (ピリオドより後・英字より前に
         ソートされる) を使い、無印 x64 がペアの上に来るようにする。
         旧クライアントの自動更新は {software}Setup.msi 固定参照のため、旧名 ReciProSetup.msi は
         release.yml が同一バイトのコピーを数年間 (目安 2029 頃まで) 併置して互換維持する。
         旧: <OutputName>ReciProSetup</OutputName> / ReciProSetup-arm64 -->
    <OutputName>ReciPro-setup</OutputName>
    <OutputName Condition="'$(InstallerPlatform)'=='arm64'">ReciPro-setup_arm64</OutputName>
    <!-- x64/arm64 連続ビルドの obj 混在防止 -->
    <IntermediateOutputPath>obj\$(InstallerPlatform)\</IntermediateOutputPath>
    <!-- 実測で出た ICE のみ抑止 (260612Cl)。per-user (LocalAppData) + Files 収集の既知制約:
         ICE38(error) = user profile 配下の File KeyPath / ICE64(error) = user profile 配下ディレクトリの RemoveFile 未登録 /
         ICE91(warning×104) = ALLUSERS で変化しない per-user ディレクトリへの配置 (本パッケージは Scope=perUser 固定なので無関係)。
         本製品は HKLM/COM/サービス無しの純 per-user アプリで、いずれも実害なし (計画書 D7)。
         260615Cl 追加抑止: ICE61 / ICE69 も良性だが、毎ビルド 6 件 (3種×2 MSI) のノイズが新規警告の
         見落としを招くため抑止に追加 (作者判断、当初は意図表示のため残していた)。
         ・ICE61 (same-version upgrade): MajorUpgrade AllowSameVersionUpgrades="yes" の既知の副作用。
           x64⇔arm64 の同一版クロスグレード (Package.wxs 参照) に必須なので除去できない。
         ・ICE69 (コンポーネント跨ぎ参照): デスクトップ/スタートメニューのショートカットが別コンポーネント
           MainExe の exe を Target="[#ReciProExe]" 参照する件。両コンポーネントは同一 feature のため
           ショートカット導入時に exe は必ず存在し、参照は常に解決する (構造上の良性警告)。 -->
    <SuppressIces>ICE38;ICE64;ICE91;ICE61;ICE69</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- ハーベスト元 = framework-dependent publish + 後処理済みの staging フォルダ (-p:StagingDir で注入) -->
    <BindPath Include="$(StagingDir)" BindName="staging" />
  </ItemGroup>
  <Target Name="RequireStagingDir" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(StagingDir)'=='' OR !Exists('$(StagingDir)')"
           Text="StagingDir must point to an existing publish staging folder (pass -p:StagingDir=...)." />
  </Target>
</Project>
