<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF><!-- (260427Ch) LabelLaTeX で WpfMath の WPF 描画を使うため有効化 -->
    <AssemblyVersion>2026.5.27.2326</AssemblyVersion>
    <FileVersion>2026.5.27.2326</FileVersion>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <!-- <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion> --><!-- 260405Cl .NET 10はWindows7非対応のため削除 -->
    <Platforms>x64</Platforms>
    <!--
    <TieredCompilation>false</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    -->
    <!-- (260402Ch) 起動後の実行性能を重視して tiered compilation と dynamic PGO を有効化し、QuickJit 系は既定値へ戻す -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <!-- <NoWarn>$(NoWarn);WFO1000</NoWarn> -->
    <!-- 260322Ch: 他プロジェクトと同じく個別プロパティ属性で対応するため、プロジェクト単位の WFO1000 抑止は外す -->
    <!-- <NoWarn>$(NoWarn);SYSLIB0051</NoWarn> -->
    <NoWarn>$(NoWarn);SYSLIB0051</NoWarn><!-- (260404Ch) Typed DataSet generated serialization code emits obsolete formatter warnings on net10. -->
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="doc\CrystalInformationManual(ja).pdf" />
  </ItemGroup>

  <!-- 260604Cl: CrystalInformationManual(ja).pdf の出力同梱を廃止 (全ホスト: ReciPro/PDIndexer/CSManager)。
       ReciPro 側の Crystal Information の説明は GitHub Pages (0-main-window.md) へ移行済み。EOS/弾性定数など
       ReciPro で非表示のタブの説明は本 PDF に残るが、当面はオンライン化せず PDF を doc\ に据え置く (配布のみ停止)。
       旧:
       <ItemGroup>
         <Content Include="doc\CrystalInformationManual%28ja%29.pdf">
           <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         </Content>
       </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <!-- 260513Cl: SixLabors.ImageSharp v4 からビルド時ライセンスキー必須になったため削除。FormCaptureGUI の PNG 保存は System.Drawing 標準に置換 -->
    <!-- <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0" /> -->
    <PackageReference Include="WpfMath" Version="2.1.0" /><!-- (260427Ch) LabelTex の LaTeX 数式レンダリング用 -->
    <PackageReference Include="ZLinq" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystallography\Crystallography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 260322Ch: GraphicsBox 配下へ移した ScalablePictureBox 系と旧配置が暗黙 include で重複するため、旧配置だけビルド対象から外す -->
    <Compile Remove="ScalablePictureBox.cs" />
    <Compile Remove="ScalablePictureBox.Designer.cs" />
    <Compile Remove="ScalablePictureBoxAdvanced.cs" />
    <Compile Remove="ScalablePictureBoxAdvanced.Designer.cs" />
    <EmbeddedResource Remove="ScalablePictureBox.resx" />
    <EmbeddedResource Remove="ScalablePictureBoxAdvanced.resx" />
    <EmbeddedResource Remove="ScalablePictureBoxAdvanced.ja.resx" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="SimdLinq" />
  </ItemGroup>

  <Import Project="build\CheckResxDuplicates.targets" />

</Project>
