version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Crystallography.Controls
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Crystallography.Controls
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../ReciPro.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/x64/Release/net10.0-windows/Crystallography.Controls.dll
TargetRefPath=<PATH>obj/x64/Release/net10.0-windows/ref/Crystallography.Controls.dll
TemporaryDependencyNodeTargetIdentifier=net10.0-windows

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,SYSLIB0051,1701,1702,8002
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:10
/define:TRACE;RELEASE;NET;NET10_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug-
/debug:portable
/filealign:512
/optimize+
/out:obj\x64\Release\net10.0-windows\Crystallography.Controls.dll
/refout:obj\x64\Release\net10.0-windows\refint\Crystallography.Controls.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
CaptureExtender.cs
CaptureFormBase.cs
CaptureFormBase.Designer.cs
CaptureUserControlBase.cs
CaptureUserControlBase.Designer.cs
CheckedListboxAlpha.cs
CheckedListboxAlpha.Designer.cs
CheckLocation.cs
ChemicalFormulaInputControl.cs
ChemicalFormulaInputControl.Designer.cs
ColorControl.cs
ColorControl.Designer.cs
CommonDialog.cs
CommonDialog.Designer.cs
Crystal/
 AtomControl.cs
 AtomControl.Designer.cs
 AtomCoordinateTable.cs
 AtomCoordinateTable.Designer.cs
 BondControl.cs
 BondControl.Designer.cs
 BoundControl.cs
 BoundControl.Designer.cs
 CrystalControl.cs
 CrystalControl.Designer.cs
 ElasticityControl.cs
 ElasticityControl.Designer.cs
 EOSControl.cs
 EOSControl.Designer.cs
 FormAnotherSpaceGroup.cs
 FormAnotherSpaceGroup.Designer.cs
 FormAtomDetailedInfo.cs
 FormAtomDetailedInfo.Designer.cs
 FormIsotopeComposition.cs
 FormIsotopeComposition.Designer.cs
 FormScatteringFactor.cs
 FormScatteringFactor.Designer.cs
 FormStrain.cs
 FormStrain.Designer.cs
 FormSuperStructure.cs
 FormSuperStructure.Designer.cs
 FormSymmetryInformation.cs
 FormSymmetryInformation.Designer.cs
 LatticePlaneControl.cs
 LatticePlaneControl.Designer.cs
 PoleFigureControl.cs
 PoleFigureControl.Designer.cs
 PoleFigureControl2.cs
 PoleFigureControl2.Designer.cs
 SymmetryControl.cs
 SymmetryControl.Designer.cs
CrystalDatabase/
 CrystalDatabaseControl.cs
 CrystalDatabaseControl.Designer.cs
 FormPeriodicTable.cs
 FormPeriodicTable.Designer.cs
 SearchCrystalControl.cs
 SearchCrystalControl.Designer.cs
DataSet.cs
DataSet.Designer.cs
DistributionGraphControl.cs
DistributionGraphControl.Designer.cs
ExRichTextBox.cs
ExRichTextBox.Designer.cs
FormCaptureGUI.cs
FormCaptureGUI.Designer.cs
FormCrystalSelection.cs
FormCrystalSelection.Designer.cs
FormPDF.cs
FormPDF.Designer.cs
FormResolution.cs
FormResolution.designer.cs
GraphControl.cs
GraphControl.Designer.cs
GraphicsBox/
 GraphicsBox.cs
 ScalablePictureBox.cs
 ScalablePictureBox.Designer.cs
 ScalablePictureBoxAdvanced.cs
 ScalablePictureBoxAdvanced.Designer.cs
Macro/
 FormMacro.cs
 FormMacro.Designer.cs
 Macro.cs
Numeric/
 FormCalculator.cs
 FormCalculator.Designer.cs
 FormNumericUpdownControl.cs
 FormNumericUpdownControl.Designer.cs
 NumericBox.cs
 NumericBox.Designer.cs
 NumericBoxWithMenu.cs
 NumericBoxWithMenu.Designer.cs
obj/x64/Release/net10.0-windows/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Crystallography.Controls.AssemblyInfo.cs
 Crystallography.Controls.GlobalUsings.g.cs
SaclaControl.cs
SaclaControl.Designer.cs
SpinButton.cs
TrackBarAdvanced.cs
TrackBarAdvanced.Designer.cs
Wave/
 HorizontalAxisUserControl.cs
 HorizontalAxisUserControl.Designer.cs
 WaveLengthControl.cs
 WaveLengthControl.Designer.cs

[metadataReferences]
../Crystallography/obj/x64/Release/net10.0-windows/ref/Crystallography.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/10.0.5/ref/net10.0/
 Accessibility.dll
 Microsoft.VisualBasic.dll
 Microsoft.VisualBasic.Forms.dll
 Microsoft.Win32.Registry.AccessControl.dll
 Microsoft.Win32.SystemEvents.dll
 System.CodeDom.dll
 System.Configuration.ConfigurationManager.dll
 System.Design.dll
 System.Diagnostics.EventLog.dll
 System.Diagnostics.PerformanceCounter.dll
 System.DirectoryServices.dll
 System.Drawing.Common.dll
 System.Drawing.Design.dll
 System.Drawing.dll
 System.Formats.Nrbf.dll
 System.IO.Packaging.dll
 System.Private.Windows.Core.dll
 System.Private.Windows.GdiPlus.dll
 System.Resources.Extensions.dll
 System.Security.Cryptography.Pkcs.dll
 System.Security.Cryptography.ProtectedData.dll
 System.Security.Cryptography.Xml.dll
 System.Security.Permissions.dll
 System.Windows.Extensions.dll
 System.Windows.Forms.Design.dll
 System.Windows.Forms.Design.Editors.dll
 System.Windows.Forms.dll
 System.Windows.Forms.Primitives.dll
<NUGET>/dynamiclanguageruntime/1.3.5/lib/net8.0/
 Microsoft.Dynamic.dll
 Microsoft.Scripting.dll
 Microsoft.Scripting.Metadata.dll
<NUGET>/ironpython/3.4.2/lib/net8.0/
 IronPython.dll
 IronPython.Modules.dll
 IronPython.SQLite.dll
 IronPython.Wpf.dll
<NUGET>/
 mathnet.numerics/6.0.0-beta2/lib/net8.0/MathNet.Numerics.dll
 memorypack.core/1.21.4/lib/net8.0/MemoryPack.Core.dll
 mono.unix/7.1.0-final.1.21458.1/lib/net6.0/Mono.Unix.dll
 opentk.audio.openal/4.9.4/lib/netcoreapp3.1/OpenTK.Audio.OpenAL.dll
 opentk.compute/4.9.4/lib/netcoreapp3.1/OpenTK.Compute.dll
 opentk.core/4.9.4/lib/netstandard2.1/OpenTK.Core.dll
 opentk.graphics/4.9.4/lib/netcoreapp3.1/OpenTK.Graphics.dll
 opentk.input/4.9.4/lib/netstandard2.0/OpenTK.Input.dll
 opentk.mathematics/4.9.4/lib/netcoreapp3.1/OpenTK.Mathematics.dll
 opentk.windowing.common/4.9.4/lib/netcoreapp3.1/OpenTK.Windowing.Common.dll
 opentk.windowing.desktop/4.9.4/lib/netcoreapp3.1/OpenTK.Windowing.Desktop.dll
 opentk.windowing.graphicslibraryframework/4.9.4/lib/netcoreapp3.1/OpenTK.Windowing.GraphicsLibraryFramework.dll
 purehdf/2.1.2/lib/net8.0/PureHDF.dll
 simdlinq/1.3.2/lib/net7.0/SimdLinq.dll
 sixlabors.imagesharp/3.1.12/lib/net6.0/SixLabors.ImageSharp.dll
 system.linq.dynamic.core/1.7.2/lib/net10.0/System.Linq.Dynamic.Core.dll
 zlinq/1.5.6/lib/net10.0/ZLinq.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/10.0.5/analyzers/dotnet/cs/
 System.Windows.Forms.Analyzers.CodeFixes.CSharp.dll
 System.Windows.Forms.Analyzers.CSharp.dll
<DOTNET>/
 packs/Microsoft.WindowsDesktop.App.Ref/10.0.5/analyzers/dotnet/System.Windows.Forms.Analyzers.dll
 sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
  Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
  Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/memorypack.generator/1.21.4/analyzers/dotnet/cs/MemoryPack.Generator.dll

[analyzerConfigFiles]
../.editorconfig
.editorconfig
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/x64/Release/net10.0-windows/Crystallography.Controls.GeneratedMSBuildEditorConfig.editorconfig
