<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2026.3.25.0825</AssemblyVersion>
    <FileVersion>2026.3.25.0825</FileVersion>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Platforms>x64</Platforms>
    <TieredCompilation>false</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    <!-- <NoWarn>$(NoWarn);WFO1000</NoWarn> -->
    <!-- 260322Ch: 他プロジェクトと同じく個別プロパティ属性で対応するため、プロジェクト単位の WFO1000 抑止は外す -->
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="doc\CrystalInformationManual(ja).pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="doc\CrystalInformationManual%28ja%29.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageReference Include="ZLinq" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystallography\Crystallography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 260322Ch: GraphicsBox 配下へ移した ScalablePictureBox 系と旧配置が暗黙 include で重複するため、旧配置だけビルド対象から外す -->
    <Compile Remove="ScalablePictureBox.cs" />
    <Compile Remove="ScalablePictureBox.Designer.cs" />
    <Compile Remove="ScalablePictureBoxAdvanced.cs" />
    <Compile Remove="ScalablePictureBoxAdvanced.Designer.cs" />
    <EmbeddedResource Remove="ScalablePictureBox.resx" />
    <EmbeddedResource Remove="ScalablePictureBoxAdvanced.resx" />
    <EmbeddedResource Remove="ScalablePictureBoxAdvanced.ja.resx" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="SimdLinq" />
  </ItemGroup>
  
  
</Project>
