<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2026.4.5.2311</AssemblyVersion>
    <FileVersion>2026.4.5.2311</FileVersion>
    <!-- <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion> --><!-- 260405Cl .NET 10はWindows7非対応のため削除 -->
    <Platforms>x64</Platforms>
    <PublishReadyToRun>true</PublishReadyToRun>
    <OptimizationPreference>Speed</OptimizationPreference>
    <!--
    <TieredCompilation>false</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    -->
    <!-- (260402Ch) 起動後の実行性能を重視して tiered compilation と dynamic PGO を有効化し、QuickJit 系は既定値へ戻す -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenTK.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="NativeMemoryArray" Version="1.2.2" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="PureHDF" Version="2.1.2" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageReference Include="ZLinq" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\seto\.nuget\packages\mathnet.numerics.mkl.win-x64\2.5.0\build\x64\MathNet.Numerics.MKL.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\seto\.nuget\packages\mathnet.numerics.mkl.win-x64\2.5.0\build\x64\libiomp5md.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\seto\.nuget\packages\mathnet.numerics.mkl.win-x64\2.5.0\build\x64\libiomp5md.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\seto\.nuget\packages\mathnet.numerics.mkl.win-x64\2.5.0\build\x64\MathNet.Numerics.MKL.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\seto\.nuget\packages\mathnet.numerics.mkl.win-x64\2.5.0\build\x64\libiomp5md.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\seto\.nuget\packages\mathnet.numerics.mkl.win-x64\2.5.0\build\x64\MathNet.Numerics.MKL.dll" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SimdLinq" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\seto\.nuget\packages\hdf.pinvoke\1.10.11\build\bin32\hdf5.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\seto\.nuget\packages\hdf.pinvoke\1.10.11\build\bin32\hdf5_hl.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\seto\.nuget\packages\hdf.pinvoke\1.10.11\build\bin64\hdf5.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\seto\.nuget\packages\hdf.pinvoke\1.10.11\build\bin64\hdf5_hl.dll" />
  </ItemGroup>

</Project>
