<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2026.6.6.1003</AssemblyVersion>
    <FileVersion>2026.6.6.1003</FileVersion>
    <!-- <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion> --><!-- 260405Cl .NET 10はWindows7非対応のため削除 -->
    <Platforms>x64</Platforms>
    <PublishReadyToRun>true</PublishReadyToRun>
    <OptimizationPreference>Speed</OptimizationPreference>
    <!--
    <TieredCompilation>false</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    -->
    <!-- (260402Ch) 起動後の実行性能を重視して tiered compilation と dynamic PGO を有効化し、QuickJit 系は既定値へ戻す -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenTK.dll.config" />
  </ItemGroup>

  <!-- 260604Cl: NIST elastic PCHIP データ。旧 96 個の生成 .cs (ushort[][]/float[][] コレクション式) を
       Brotli 圧縮バイナリリソースへ集約。実行時は NistElasticPchipResource が元素単位で展開 (ビット完全等価)。 -->
  <ItemGroup>
    <EmbeddedResource Include="Atom\NistElastic\NistElasticPchip.bin">
      <LogicalName>Crystallography.NistElasticPchip.bin</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- 260604Cl: SymmetryStatic の大きなテーブル(整数ジャグ配列 + StrArray 文字列表)を可読 .csv へ移し EmbeddedResource 化
       (旧: C# コレクション式リテラル)。ソースは人間可読・Excel で開ける・編集可・git diff 容易。
       実行時は SymmetryStatic の Load*Jagged2/3 が同一の公開型へ構築 (RFC4180 CSV パーサ)。 -->
  <ItemGroup>
    <EmbeddedResource Include="Symmetry\PositionsDictionary.csv">
      <LogicalName>Crystallography.PositionsDictionary.csv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Symmetry\OperationDictionary.csv">
      <LogicalName>Crystallography.OperationDictionary.csv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Symmetry\SiteSymmetryDictionary.csv">
      <LogicalName>Crystallography.SiteSymmetryDictionary.csv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Symmetry\BelongingNumberOfSymmetry.csv">
      <LogicalName>Crystallography.BelongingNumberOfSymmetry.csv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Symmetry\NumArray.csv">
      <LogicalName>Crystallography.NumArray.csv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Symmetry\StrArray.csv">
      <LogicalName>Crystallography.StrArray.csv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Symmetry\PositionStringList.csv">
      <LogicalName>Crystallography.PositionStringList.csv</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <!--<PackageReference Include="NativeMemoryArray" Version="1.2.2" />--><!-- 260407Cl 未使用のため削除 -->
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="PureHDF" Version="2.1.2" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.19.3" /><!-- 260427Cl System.Linq.Dynamic.Core から置換 (用途: 対称操作式パース) -->
    <PackageReference Include="ZLinq" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SimdLinq" />
  </ItemGroup>

</Project>
